# Specifies which syntax version of Docker compose
version: '3.7'

# Build a multiservice arhitecture.
services:
  # Create a service called web
  hiker_db:
    image: postgres:10.1-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTRGES_PASSWORD: 123456
      POSTRGES_user: postgres
      POSTRGES_db: postgres

  hiker_web:
    # Build an image from the files in the project root directory (Dockerfile)
    build: .
    command: >
      sh -c "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    # Assigns a name for the container. If no name is specified,
    # Docker will assign the container a random name
    container_name: hiker_a
    # Mount the container `/drf` folder to the a `src` folder in the location
    # of the Dockerfile on the host machine.
    volumes:
      - .:/usr/src/hiker
    # Map port 8000 to port 9090 so that we can access the application on
    # our host machine by visiting 127.0.0.1:9090
    ports:
      - "8001:8000"
    depends_on:
      - hiker_db


volumes:
  postgres_data: